POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=dagster_postgresql

## API URL
API_URL="https://data.rennesmetropole.fr/api/explore/v2.1/catalog/datasets/etat-du-trafic-en-temps-reel/records?select=*&limit=100&lang=fr"

## AWS credentials
AWS_ACCESS_KEY_ID="your_access_key_id"
AWS_SECRET_ACCESS_KEY="your_secret_key_id"

##  AWS S3 bucket
AWS_S3_BUCKET="your_bucket_name"
INPUT_S3_PATH="your_input_path_file"