POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=dagster_postgresql

## API URL
API_URL="https://data.rennesmetropole.fr/api/explore/v2.1/catalog/datasets/etat-du-trafic-en-temps-reel/records?select=*&limit=100&lang=fr"

## AWS credentials
AWS_ACCESS_KEY_ID="AKIAW3MD6Q3OT6F7772S"
AWS_SECRET_ACCESS_KEY="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"

##  AWS S3 bucket
AWS_S3_BUCKET="trafficwatch1"
INPUT_S3_PATH="input"